{
  "game": "LE1",
  "description": "A crisp, spirited opener - refreshing the legend from the very first sip.",
  "restorebeforeinstall": false,
  "mods": [
    {
      "moddescpath": "LE1\\LE1 Community Patch\\moddesc.ini",
      "configurationtime": "2025-10-19T18:12:29.9668233+02:00",
      "moddeschash": "9948b1661bbe678a29d255dce7719751",
      "moddescsize": 710,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/23?tab=files&file_id=11874",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "LE1 Community Patch"
    },
    {
      "moddescpath": "LE1\\Myriad Pro Begone (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:13:51.3719264+02:00",
      "moddeschash": "3d5bb8af5224ec7268a6e08233145ad9",
      "moddescsize": 1112,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1070?tab=files&file_id=11585",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Myriad Pro Begone (LE1)"
    },
    {
      "moddescpath": "LE1\\Advanced Weapon Models for LE1\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:14.1146729+02:00",
      "moddeschash": "95782f15a32561f4ca5e040d1d76526f",
      "moddescsize": 572,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/853?tab=files&file_id=4072",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Advanced Weapon Models for LE1"
    },
    {
      "moddescpath": "LE1\\Halcyon Hairpack (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:15.6397216+02:00",
      "moddeschash": "2c1dc49f86a6a194e936bb00e8881b1b",
      "moddescsize": 541,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1497?tab=files&file_id=5861",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Halcyon Hairpack (LE1)"
    },
    {
      "moddescpath": "LE1\\Appearance Modification Menu\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:15.7694644+02:00",
      "moddeschash": "ddcfd9594fb0ca8068ba606d451bf0a6",
      "moddescsize": 405,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2513?tab=files&file_id=10382",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Appearance Modification Menu"
    },
    {
      "moddescpath": "LE1\\Geth Retrofits (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:20.4701651+02:00",
      "moddeschash": "e667a2baf706d0b7a20648ec92eef18d",
      "moddescsize": 1003,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2599?tab=files&file_id=10838",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Geth Retrofits (LE1)"
    },
    {
      "moddescpath": "LE1\\LE1 Streamlined Weapon Loadouts\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:22.8676397+02:00",
      "moddeschash": "c33f741bcefa6a836e41a39304f6886e",
      "moddescsize": 988,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/870?tab=files&file_id=11620",
      "userchosenoptions": [],
      "allchosenoptions": [
        "591EBBF9"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE1 Streamlined Weapon Loadouts"
    },
    {
      "moddescpath": "LE1\\Elements of Comparative Weaponry (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:33.6226604+02:00",
      "moddeschash": "e354c7327aeceebf76cecfe2e3780a9d",
      "moddescsize": 530,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/639?tab=files&file_id=10287",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Elements of Comparative Weaponry (LE1)"
    },
    {
      "moddescpath": "LE1\\Pinnacle Station DLC\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:34.2954809+02:00",
      "moddeschash": "945f9b214547213cb6cb872728157d59",
      "moddescsize": 980,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/832?tab=files&file_id=10668",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Pinnacle Station DLC"
    },
    {
      "moddescpath": "LE1\\Private Message Terminal (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:36.0806718+02:00",
      "moddeschash": "05089bd74a3908d7b7c617ccb17b41fc",
      "moddescsize": 587,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1525?tab=files&file_id=9124",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Private Message Terminal (LE1)"
    },
    {
      "moddescpath": "LE1\\A Little Help From My Friends (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:37.1580273+02:00",
      "moddeschash": "1a1aa0f81aa83b004b6bd452918a6ef7",
      "moddescsize": 510,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1526?tab=files&file_id=9125",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "A Little Help From My Friends (LE1)"
    },
    {
      "moddescpath": "LE1\\Eclectic Emails (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:37.3547486+02:00",
      "moddeschash": "fe85ecb21d83dba5b321e38636d3e5dd",
      "moddescsize": 567,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1563?tab=files&file_id=7424",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Eclectic Emails (LE1)"
    },
    {
      "moddescpath": "LE1\\ME1 Dossiers Restored (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:37.5575065+02:00",
      "moddeschash": "80ae143150aa0c2772edfb774b6cf208",
      "moddescsize": 396,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2800?tab=files&file_id=11919",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "ME1 Dossiers Restored (LE1)"
    },
    {
      "moddescpath": "LE1\\Casual Hubs for LE1\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:39.8370111+02:00",
      "moddeschash": "147f70b22810469b506373dc6e896efb",
      "moddescsize": 1376,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/574?tab=files&file_id=8339",
      "userchosenoptions": [],
      "allchosenoptions": [
        "BD5BB938",
        "A4D83CD6"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Casual Hubs for LE1"
    },
    {
      "moddescpath": "LE1\\Black Market License (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:42.0906467+02:00",
      "moddeschash": "052b85c80b078d5008ee1cabec9835f3",
      "moddescsize": 1228,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/661?tab=files&file_id=10157",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Black Market License (LE1)"
    },
    {
      "moddescpath": "LE1\\Return to Normandy LE1\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:42.8279366+02:00",
      "moddeschash": "1e9a34c4de9912a13b2db7ea1256a1b2",
      "moddescsize": 377,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1580?tab=files&file_id=6341",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Return to Normandy LE1"
    },
    {
      "moddescpath": "LE1\\Normandy Rapid Transit\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:42.9772953+02:00",
      "moddeschash": "6bd6e124c90a48c087dc2f9633ce6ab8",
      "moddescsize": 498,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/755?tab=files&file_id=6735",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Normandy Rapid Transit"
    },
    {
      "moddescpath": "LE1\\Skip Minigames (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:43.0931028+02:00",
      "moddeschash": "709b66ec6aebc721f78e49f0376f3ebf",
      "moddescsize": 654,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/360?tab=files&file_id=1421",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Skip Minigames (LE1)"
    },
    {
      "moddescpath": "LE1\\Charted Worlds (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:43.8322349+02:00",
      "moddeschash": "be5cc230bd9c89f975452c4bfd97152e",
      "moddescsize": 388,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/524?tab=files&file_id=10211",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Charted Worlds (LE1)"
    },
    {
      "moddescpath": "LE1\\Galaxy Map Trackers (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:44.2049329+02:00",
      "moddeschash": "4d435bd9cacf44418cad615a7cdf68e5",
      "moddescsize": 428,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/426?tab=files&file_id=10285",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Galaxy Map Trackers (LE1)"
    },
    {
      "moddescpath": "LE1\\Mission Timings\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:44.3686704+02:00",
      "moddeschash": "d7dd5e348782a4208ce19941ab92879e",
      "moddescsize": 658,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/754?tab=files&file_id=2615",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Mission Timings"
    },
    {
      "moddescpath": "LE1\\N7 MAKO (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:46.3714213+02:00",
      "moddeschash": "d5d77878fe66ca96fe13af9bc0aad6de",
      "moddescsize": 1104,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/309?tab=files&file_id=1270",
      "userchosenoptions": [],
      "allchosenoptions": [
        "B8025B8E"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "N7 MAKO (LE1)"
    },
    {
      "moddescpath": "LE1\\XP Rescale (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:48.5251852+02:00",
      "moddeschash": "849924040267deb1cd393f1ea1458525",
      "moddescsize": 3810,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/369?tab=files&file_id=9657",
      "userchosenoptions": [],
      "allchosenoptions": [
        "Default",
        "1CA6AB98"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "XP Rescale (LE1)"
    },
    {
      "moddescpath": "LE1\\Dr Heart Experiments\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:49.5307566+02:00",
      "moddeschash": "118fb5547020f07a6b285b12019a618b",
      "moddescsize": 686,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/597?tab=files&file_id=2635",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Dr. Heart Experiments"
    },
    {
      "moddescpath": "LE1\\Alternate Feros Claw Cutscene (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:49.6415328+02:00",
      "moddeschash": "aec9467162fe3ecfa5335ff4b90bfd02",
      "moddescsize": 421,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1864?tab=files&file_id=7432",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Alternate Feros Claw Cutscene (LE1)"
    },
    {
      "moddescpath": "LE1\\Mira, Please Be Quiet\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:49.8608042+02:00",
      "moddeschash": "4a9581ea463905086da3a9d7e1d830fe",
      "moddescsize": 353,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/734?tab=files&file_id=2978",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Mira, Please Be Quiet"
    },
    {
      "moddescpath": "LE1\\Saren Stages LE\\moddesc.ini",
      "configurationtime": "2025-10-19T18:14:54.2287145+02:00",
      "moddeschash": "cfca3a13707d9e58d7d7d4f33956ca21",
      "moddescsize": 5497,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/666?tab=files&file_id=7341",
      "userchosenoptions": [],
      "allchosenoptions": [
        "BBD2B8DC"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Saren Stages LE"
    },
    {
      "moddescpath": "LE1\\Alliance Uniform Consistency\\moddesc.ini",
      "configurationtime": "2025-10-19T18:15:07.2290772+02:00",
      "moddeschash": "8e7bfb56f3908acadfaf63bde584f24f",
      "moddescsize": 3507,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/799?tab=files&file_id=10568",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "CD02830D",
          "OriginalValue": "CD02830D"
        }
      ],
      "allchosenoptions": [
        "B7C239CD",
        "CD02830D"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Alliance Uniform Consistency"
    },
    {
      "moddescpath": "LE1\\Liara Consistency Mod (ME1LE) LE3 Face\\moddesc.ini",
      "configurationtime": "2025-10-19T18:15:12.1255048+02:00",
      "moddeschash": "a64ce59b2a6de833a65d70def83b299e",
      "moddescsize": 4856,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1183?tab=files&file_id=10368",
      "userchosenoptions": [],
      "allchosenoptions": [
        "7EEF4EF6",
        "4FA615CF"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Liara Consistency Mod (ME1LE) LE3 Face"
    },
    {
      "moddescpath": "LE1\\ME¹LLO\\moddesc.ini",
      "configurationtime": "2025-10-19T18:15:14.4929614+02:00",
      "moddeschash": "9828cd414fc4449f843f2f7610f894f7",
      "moddescsize": 7182,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1500?tab=files&file_id=7292",
      "userchosenoptions": [],
      "allchosenoptions": [
        "Option1_All",
        "FAB2288B"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "ME¹LLO"
    },
    {
      "moddescpath": "LE1\\Remove Feros Color Filter\\moddesc.ini",
      "configurationtime": "2025-10-19T18:16:14.5130402+02:00",
      "moddeschash": "00e25b4bfa6db84d752868ddb921f716",
      "moddescsize": 953,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/927?tab=files&file_id=5945",
      "userchosenoptions": [],
      "allchosenoptions": [
        "A6C04C82"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Remove Feros Color Filter"
    },
    {
      "moddescpath": "LE1\\LE1 Diversification Project\\moddesc.ini",
      "configurationtime": "2025-10-19T18:16:28.7807334+02:00",
      "moddeschash": "d1260fb4f8e5df8dc24999e651c117a1",
      "moddescsize": 7857,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1172?tab=files&file_id=10293",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "3E411E18",
          "OriginalValue": "3E411E18"
        },
        {
          "IsPlus": true,
          "Key": "2DDF5968",
          "OriginalValue": "2DDF5968"
        }
      ],
      "allchosenoptions": [
        "2D4887C5",
        "C6BC2DA3",
        "4E0C51E3",
        "255F6631",
        "3E411E18",
        "2DDF5968"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE1 Diversification Project"
    },
    {
      "moddescpath": "LE1\\Keepers Finders (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:17:29.2659699+02:00",
      "moddeschash": "36927ab982eb899ec2d2a2e813a42a6f",
      "moddescsize": 1501,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1043?tab=files&file_id=9630",
      "userchosenoptions": [],
      "allchosenoptions": [
        "37707D10",
        "AC203E71",
        "051E4D6D"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Keepers Finders (LE1)"
    },
    {
      "moddescpath": "LE1\\A Lot of Videos for LE1\\moddesc.ini",
      "configurationtime": "0001-01-01T00:00:00",
      "moddeschash": "e3405f72a2d454330555215d79ebd47c",
      "moddescsize": 554,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/3?tab=files&file_id=7703",
      "userchosenoptions": null,
      "allchosenoptions": null,
      "haschosenoptions": false,
      "IsStandalone": true,
      "modname": "A Lot of Videos for LE1"
    },
    {
      "moddescpath": "LE1\\Smoother GUI (LE1)\\moddesc.ini",
      "configurationtime": "2025-10-19T18:18:27.5374569+02:00",
      "moddeschash": "8e5fea65a1bb7a6728c2b62af2fa9f52",
      "moddescsize": 17427,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2121?tab=files&file_id=11459",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "FakeMyriad",
          "OriginalValue": "FakeMyriad"
        }
      ],
      "allchosenoptions": [
        "13F44ECE",
        "8CF7D3F4",
        "FakeMyriad",
        "FakeNoneNoESP",
        "FakeNoneRemoveHit",
        "FakeNoneImput",
        "FakePinnacle"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Smoother GUI (LE1)"
    }
  ],
  "asimods": [
    {
      "updategroup": 32,
      "version": 8
    },
    {
      "updategroup": 44,
      "version": 1
    },
    {
      "updategroup": 29,
      "version": 2
    }
  ],
  "texturemodfiles": [],
  "queuename": "Flux Fizz (Milky Way Bar Crawl)",
  "ImporterDescription": "Mods that will be installed by install group:\r\n\nImporting will add this install group to Batch Installer. This does not import any of the listed mods."
}