{
  "game": "LE1",
  "description": "A crisp, spirited opener - refreshing the legend from the very first sip. Some mods had to be removed temporarily due to the LE1CP Framework update.",
  "restorebeforeinstall": false,
  "mods": [
    {
      "moddescpath": "LE1\\LE1 Community Patch\\moddesc.ini",
      "configurationtime": "2025-11-08T21:59:00.0965062+01:00",
      "moddeschash": "7ab7bc2c343bf62d13c068ffe685565f",
      "moddescsize": 1134,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/23?tab=files&file_id=12218",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "LE1 Community Patch"
    },
    {
      "moddescpath": "LE1\\Myriad Pro Begone (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:00:27.4205106+01:00",
      "moddeschash": "00a62dee427df0659e8ed10a5107a6c8",
      "moddescsize": 1112,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1070?tab=files&file_id=12151",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Myriad Pro Begone (LE1)"
    },
    {
      "moddescpath": "LE1\\Advanced Weapon Models for LE1\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:29.780713+01:00",
      "moddeschash": "730c038b23936111c25316d2bf69d2d5",
      "moddescsize": 1686,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/853?tab=files&file_id=12228",
      "userchosenoptions": [],
      "allchosenoptions": [
        "FBA87179",
        "OPT_FULL"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Advanced Weapon Models for LE1"
    },
    {
      "moddescpath": "LE1\\Halcyon Hairpack (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:31.2682993+01:00",
      "moddeschash": "5dc7a34b1be41f64b146da8589a2dbe6",
      "moddescsize": 541,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1497?tab=files&file_id=12225",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Halcyon Hairpack (LE1)"
    },
    {
      "moddescpath": "LE1\\Appearance Modification Menu\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:31.3802032+01:00",
      "moddeschash": "b5889a594cebeeb85dca3d71aaa9e6b1",
      "moddescsize": 405,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2513?tab=files&file_id=12318",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Appearance Modification Menu"
    },
    {
      "moddescpath": "LE1\\Geth Retrofits (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:35.650959+01:00",
      "moddeschash": "e667a2baf706d0b7a20648ec92eef18d",
      "moddescsize": 1003,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2599?tab=files&file_id=10838",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Geth Retrofits (LE1)"
    },
    {
      "moddescpath": "LE1\\LE1 Streamlined Weapon Loadouts\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:42.1982523+01:00",
      "moddeschash": "7d4bf2e06f181b4971234d3e920d442e",
      "moddescsize": 1030,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/870?tab=files&file_id=12288",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "591EBBF9",
          "OriginalValue": "591EBBF9"
        }
      ],
      "allchosenoptions": [
        "591EBBF9"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE1 Streamlined Weapon Loadouts"
    },
    {
      "moddescpath": "LE1\\Elements of Comparative Weaponry (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:52.0114238+01:00",
      "moddeschash": "e354c7327aeceebf76cecfe2e3780a9d",
      "moddescsize": 530,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/639?tab=files&file_id=10287",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Elements of Comparative Weaponry (LE1)"
    },
    {
      "moddescpath": "LE1\\Pinnacle Station DLC\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:52.6537663+01:00",
      "moddeschash": "945f9b214547213cb6cb872728157d59",
      "moddescsize": 980,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/832?tab=files&file_id=10668",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Pinnacle Station DLC"
    },
    {
      "moddescpath": "LE1\\Private Message Terminal (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:54.2073827+01:00",
      "moddeschash": "05089bd74a3908d7b7c617ccb17b41fc",
      "moddescsize": 587,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1525?tab=files&file_id=9124",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Private Message Terminal (LE1)"
    },
    {
      "moddescpath": "LE1\\A Little Help From My Friends (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:55.1453447+01:00",
      "moddeschash": "1a1aa0f81aa83b004b6bd452918a6ef7",
      "moddescsize": 510,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1526?tab=files&file_id=9125",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "A Little Help From My Friends (LE1)"
    },
    {
      "moddescpath": "LE1\\ME1 Dossiers Restored (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:55.238119+01:00",
      "moddeschash": "80ae143150aa0c2772edfb774b6cf208",
      "moddescsize": 396,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2800?tab=files&file_id=11919",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "ME1 Dossiers Restored (LE1)"
    },
    {
      "moddescpath": "LE1\\Casual Hubs for LE1\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:58.0562584+01:00",
      "moddeschash": "8db1a1ca8ccac4a533cfdd59443f55e0",
      "moddescsize": 1423,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/574?tab=files&file_id=12278",
      "userchosenoptions": [],
      "allchosenoptions": [
        "BD5BB938",
        "A4D83CD6"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Casual Hubs for LE1"
    },
    {
      "moddescpath": "LE1\\Normandy Rapid Transit\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:58.4942424+01:00",
      "moddeschash": "cb5e143e5de53330118bcb86f95ba4cb",
      "moddescsize": 545,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/755?tab=files&file_id=12277",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Normandy Rapid Transit"
    },
    {
      "moddescpath": "LE1\\Skip Minigames (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:58.6128168+01:00",
      "moddeschash": "709b66ec6aebc721f78e49f0376f3ebf",
      "moddescsize": 654,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/360?tab=files&file_id=1421",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Skip Minigames (LE1)"
    },
    {
      "moddescpath": "LE1\\Morlan's 'Famous' Iconic Armor Shop\\moddesc.ini",
      "configurationtime": "2025-11-08T22:01:59.3506513+01:00",
      "moddeschash": "040f24dbee5c2c4467e5a32a8c2da942",
      "moddescsize": 433,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/684?tab=files&file_id=12121",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Morlan's 'Famous' Iconic Armor Shop"
    },
    {
      "moddescpath": "LE1\\Charted Worlds (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:03.1952204+01:00",
      "moddeschash": "f663d83e32acc04a16fafd8954686fc3",
      "moddescsize": 715,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/524?tab=files&file_id=12272",
      "userchosenoptions": [],
      "allchosenoptions": [
        "550E4571"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Charted Worlds (LE1)"
    },
    {
      "moddescpath": "LE1\\Galaxy Map Trackers (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:03.6176668+01:00",
      "moddeschash": "4d435bd9cacf44418cad615a7cdf68e5",
      "moddescsize": 428,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/426?tab=files&file_id=10285",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Galaxy Map Trackers (LE1)"
    },
    {
      "moddescpath": "LE1\\Black Market License (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:05.515702+01:00",
      "moddeschash": "8fe5570d5518775dedd264cf48a0fcdb",
      "moddescsize": 1364,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/661?tab=files&file_id=12301",
      "userchosenoptions": [],
      "allchosenoptions": [
        "550E4571"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Black Market License (LE1)"
    },
    {
      "moddescpath": "LE1\\N7 MAKO (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:07.8617844+01:00",
      "moddeschash": "d5d77878fe66ca96fe13af9bc0aad6de",
      "moddescsize": 1104,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/309?tab=files&file_id=1270",
      "userchosenoptions": [],
      "allchosenoptions": [
        "B8025B8E"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "N7 MAKO (LE1)"
    },
    {
      "moddescpath": "LE1\\XP Rescale (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:09.4702854+01:00",
      "moddeschash": "849924040267deb1cd393f1ea1458525",
      "moddescsize": 3810,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/369?tab=files&file_id=9657",
      "userchosenoptions": [],
      "allchosenoptions": [
        "Default",
        "1CA6AB98"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "XP Rescale (LE1)"
    },
    {
      "moddescpath": "LE1\\Dr Heart Experiments\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:10.3913234+01:00",
      "moddeschash": "ca708d51b43b93b7187fe21c55895888",
      "moddescsize": 692,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/597?tab=files&file_id=12220",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Dr. Heart Experiments"
    },
    {
      "moddescpath": "LE1\\Saren Stages LE\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:10.4840573+01:00",
      "moddeschash": "a5d2d8f44e43f918b98d9b0d97f8493d",
      "moddescsize": 1474,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/666?tab=files&file_id=12223",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Saren Stages LE"
    },
    {
      "moddescpath": "LE1\\Alliance Uniform Consistency\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:13.5225175+01:00",
      "moddeschash": "53bd0761e42b3f081f957644f8001cbd",
      "moddescsize": 863,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/799?tab=files&file_id=12237",
      "userchosenoptions": [],
      "allchosenoptions": [
        "B7C239CD"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Alliance Uniform Consistency"
    },
    {
      "moddescpath": "LE1\\Liara Consistency Mod (ME1LE)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:16.6799625+01:00",
      "moddeschash": "db76d81ccfb3a299e19dde56da301222",
      "moddescsize": 1608,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1183?tab=files&file_id=12221",
      "userchosenoptions": [],
      "allchosenoptions": [
        "1E513498"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Liara Consistency Mod (ME1LE)"
    },
    {
      "moddescpath": "LE1\\Anderson Consistency Mod\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:21.0478798+01:00",
      "moddeschash": "553e4af81e080149f60e021faa15397b",
      "moddescsize": 2037,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2881?tab=files&file_id=12235",
      "userchosenoptions": [],
      "allchosenoptions": [
        "DAF93ECC"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Anderson Consistency Mod"
    },
    {
      "moddescpath": "LE1\\Prothean Consistency Mod (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:24.7581144+01:00",
      "moddeschash": "904a98e9cc487aa656b452d61e602d16",
      "moddescsize": 700,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1538?tab=files&file_id=12238",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Prothean Consistency Mod (LE1)"
    },
    {
      "moddescpath": "LE1\\Unique Udina Face Restored LE1\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:32.3622997+01:00",
      "moddeschash": "fa33f0d5c6d3084241677655c9c90343",
      "moddescsize": 2416,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2878?tab=files&file_id=12234",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "9DC422C3",
          "OriginalValue": "9DC422C3"
        }
      ],
      "allchosenoptions": [
        "9DC422C3"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Unique Udina Face Restored LE1"
    },
    {
      "moddescpath": "LE1\\ME¹LLO\\moddesc.ini",
      "configurationtime": "2025-11-08T22:02:34.508734+01:00",
      "moddeschash": "ab5e5d5f1c0acb83a96734e5defc0687",
      "moddescsize": 7272,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1500?tab=files&file_id=12299",
      "userchosenoptions": [],
      "allchosenoptions": [
        "Option1_All",
        "FAB2288B"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "ME¹LLO"
    },
    {
      "moddescpath": "LE1\\LE1 Diversification Project\\moddesc.ini",
      "configurationtime": "2025-11-08T22:03:07.8815466+01:00",
      "moddeschash": "8fe88c656950f01561f16ee3c5682617",
      "moddescsize": 2592,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1172?tab=files&file_id=12285",
      "userchosenoptions": [],
      "allchosenoptions": [
        "2D4887C5",
        "B54FF21E",
        "C6BC2DA3"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE1 Diversification Project"
    },
    {
      "moddescpath": "LE1\\Spectre Expansion Mod (LE1)\\moddesc.ini",
      "configurationtime": "2025-11-08T22:03:46.4433755+01:00",
      "moddeschash": "ccf16564d4c70ba79b0d2ceb915e7e42",
      "moddescsize": 659,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2951?tab=files&file_id=12202",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Spectre Expansion Mod (LE1)"
    },
    {
      "moddescpath": "LE1\\Remove Feros Color Filter\\moddesc.ini",
      "configurationtime": "2025-11-08T22:03:53.4590534+01:00",
      "moddeschash": "6efb50af3c8a15f802f722045f5f56da",
      "moddescsize": 1047,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/927?tab=files&file_id=12245",
      "userchosenoptions": [],
      "allchosenoptions": [
        "1505AF36"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Remove Feros Color Filter"
    },
    {
      "moddescpath": "LE1\\A Lot of Videos for LE1\\moddesc.ini",
      "configurationtime": "2025-11-08T22:03:53.7510857+01:00",
      "moddeschash": "e3405f72a2d454330555215d79ebd47c",
      "moddescsize": 554,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/3?tab=files&file_id=7703",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "A Lot of Videos for LE1"
    }
  ],
  "asimods": [
    {
      "updategroup": 32,
      "version": 8
    },
    {
      "updategroup": 44,
      "version": 1
    },
    {
      "updategroup": 29,
      "version": 2
    }
  ],
  "texturemodfiles": [],
  "queuename": "Flux Fizz Lite (Milky Way Bar Crawl)",
  "ImporterDescription": "Mods that will be installed by install group:\r\n\nImporting will add this install group to Batch Installer. This does not import any of the listed mods."
}