{
  "game": "LE3",
  "description": "Dark, burning, and bittersweet - one last drink at the edge of all things.",
  "restorebeforeinstall": false,
  "mods": [
    {
      "moddescpath": "LE3\\LE3 Community Patch & Framework\\moddesc.ini",
      "configurationtime": "2025-10-21T21:39:40.5073514+02:00",
      "moddeschash": "480a07a0e722da71a7026d9b49fa6f03",
      "moddescsize": 3013,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/13?tab=files&file_id=11291",
      "userchosenoptions": [],
      "allchosenoptions": [
        "889B1823",
        "39AC4138",
        "0ED9AC44"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE3 Community Patch & Framework"
    },
    {
      "moddescpath": "LE3\\Myriad Pro Begone (LE3)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:03.830535+02:00",
      "moddeschash": "f968c3f8bff1a52648a5ee2c8ae6331f",
      "moddescsize": 981,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1070?tab=files&file_id=11585",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Myriad Pro Begone (LE3)"
    },
    {
      "moddescpath": "LE3\\Journal Enhanced (LE3)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:10.243573+02:00",
      "moddeschash": "78b1b65cac50138d866a357a61c9c162",
      "moddescsize": 1140,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1508?tab=files&file_id=9128",
      "userchosenoptions": [],
      "allchosenoptions": [
        "9832071C"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Journal Enhanced (LE3)"
    },
    {
      "moddescpath": "LE3\\Permanent CIC Holograms\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:13.8332354+02:00",
      "moddeschash": "e0dd4c826d7c03f126f5e2eec843f245",
      "moddescsize": 809,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/868?tab=files&file_id=10324",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Permanent CIC Holograms"
    },
    {
      "moddescpath": "LE3\\FISH (Plus Kelly)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:15.4581187+02:00",
      "moddeschash": "818996fb17622fddf0957431ab67b31d",
      "moddescsize": 757,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/386?tab=files&file_id=5347",
      "userchosenoptions": [],
      "allchosenoptions": [
        "B00A72C3"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "FISH (Plus Kelly)"
    },
    {
      "moddescpath": "LE3\\Emily Lives\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:15.5892936+02:00",
      "moddeschash": "1bd497a0275d6ed2f60d26e35774b7d9",
      "moddescsize": 686,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2199?tab=files&file_id=11034",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Emily Lives"
    },
    {
      "moddescpath": "LE3\\Reegar Lives\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:15.9000184+02:00",
      "moddeschash": "8efd138a7beeb7d1258630d81fb0173c",
      "moddescsize": 511,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1129?tab=files&file_id=4034",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Reegar Lives"
    },
    {
      "moddescpath": "LE3\\Apartment Additions\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:16.0057698+02:00",
      "moddeschash": "317911d3715bbd98308e11a7cded6c9c",
      "moddescsize": 516,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1598?tab=files&file_id=6466",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Apartment Additions"
    },
    {
      "moddescpath": "LE3\\Pinnacle Station Apartment (LE3)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:16.1674101+02:00",
      "moddeschash": "17e89c17ae16501586d79d4e9311530d",
      "moddescsize": 453,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1588?tab=files&file_id=10521",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Pinnacle Station Apartment (LE3)"
    },
    {
      "moddescpath": "LE3\\Datapad App Messages Expanded\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:16.6291705+02:00",
      "moddeschash": "b9ba345b691cbdcf75e97144dab49064",
      "moddescsize": 400,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2790?tab=files&file_id=11663",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Datapad App Messages Expanded"
    },
    {
      "moddescpath": "LE3\\Remove Enemy Smoke Grenades\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:19.0480061+02:00",
      "moddeschash": "78167f1f50f7b716fa51fc18883f72dc",
      "moddescsize": 729,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1691?tab=files&file_id=10306",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Remove Enemy Smoke Grenades"
    },
    {
      "moddescpath": "LE3\\No Movement Penalty During Rannoch Boss Fight\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:20.5798026+02:00",
      "moddeschash": "310a030f1265f1ce1f1c5caa28bfbdf2",
      "moddescsize": 815,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1156?tab=files&file_id=6039",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "No Movement Penalty During Rannoch Boss Fight"
    },
    {
      "moddescpath": "LE3\\Infinite Ammo in Geth Consensus\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:20.6939341+02:00",
      "moddeschash": "227dbc8ccffd786c7bf3deb7f59a240e",
      "moddescsize": 415,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1565?tab=files&file_id=6261",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Infinite Ammo in Geth Consensus"
    },
    {
      "moddescpath": "LE3\\Oriana looks like Miranda's Twin (ME3LE)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:29.3502926+02:00",
      "moddeschash": "516bed9720c4f2fb7ed09f0387784643",
      "moddescsize": 2958,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/430?tab=files&file_id=2637",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "F719E0C2",
          "OriginalValue": "F719E0C2"
        }
      ],
      "allchosenoptions": [
        "F719E0C2"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Oriana looks like Miranda's Twin (ME3LE)"
    },
    {
      "moddescpath": "LE3\\Unique Kahlee Sanders\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:29.5550877+02:00",
      "moddeschash": "ba4d2243f2cee8ee5d49bec6e876b12a",
      "moddescsize": 1202,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1175?tab=files&file_id=11087",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Unique Kahlee Sanders"
    },
    {
      "moddescpath": "LE3\\Dreams Remade\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:33.4219025+02:00",
      "moddeschash": "2094fbea3c5b488e94bb956dadb04350",
      "moddescsize": 778,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1630?tab=files&file_id=9000",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Dreams Remade"
    },
    {
      "moddescpath": "LE3\\Expanded Universe - Mod Menu\\moddesc.ini",
      "configurationtime": "2025-10-21T21:40:33.7166113+02:00",
      "moddeschash": "a30ea94613cc7a37dd263b807cbdc76e",
      "moddescsize": 523,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1824?tab=files&file_id=8130",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Expanded Universe - Mod Menu"
    },
    {
      "moddescpath": "LE3\\Expanded Galaxy Mod (LE)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:41:32.6275117+02:00",
      "moddeschash": "b914c3b66c2b1b2bb7772012e17be44c",
      "moddescsize": 18051,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/422?tab=files&file_id=11913",
      "userchosenoptions": [],
      "allchosenoptions": [
        "40CB52EC",
        "3C552D16",
        "D0DB2884",
        "175DF112",
        "AF4F9E53",
        "FBBDC5B1"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Expanded Galaxy Mod (LE)"
    },
    {
      "moddescpath": "LE3\\WiredTexan's Shorter Notifications (LE3)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:41:49.844771+02:00",
      "moddeschash": "ada3e7127c759b9b20c2d207034c4b08",
      "moddescsize": 4329,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/803?tab=files&file_id=3517",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "CE6266A1",
          "OriginalValue": "CE6266A1"
        }
      ],
      "allchosenoptions": [
        "CE6266A1"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "WiredTexan's Shorter Notifications (LE3)"
    },
    {
      "moddescpath": "LE3\\Omega Hub\\moddesc.ini",
      "configurationtime": "2025-10-21T21:41:55.3457978+02:00",
      "moddeschash": "b762676bdea69edc070453a0a6d87636",
      "moddescsize": 866,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1597?tab=files&file_id=11736",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "10B60E97",
          "OriginalValue": "10B60E97"
        }
      ],
      "allchosenoptions": [
        "10B60E97"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Omega Hub"
    },
    {
      "moddescpath": "LE3\\Miranda Mod (LE3)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:48:52.2892134+02:00",
      "moddeschash": "31ca2fa6ccf323a9e9c2541581dcbcb7",
      "moddescsize": 4401,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1350?tab=files&file_id=11836",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "16FC271E",
          "OriginalValue": "16FC271E"
        },
        {
          "IsPlus": true,
          "Key": "DAED7FFE",
          "OriginalValue": "DAED7FFE"
        }
      ],
      "allchosenoptions": [
        "D9561B62",
        "A11D911B",
        "6D533C50",
        "13F477CD",
        "56EA7B31",
        "53BEF5EA",
        "E1D0B124",
        "16FC271E",
        "DAED7FFE",
        "289239BD"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Miranda Mod (LE3)"
    },
    {
      "moddescpath": "LE3\\N7 A Spectre's Gift\\moddesc.ini",
      "configurationtime": "2025-10-21T21:48:53.5168089+02:00",
      "moddeschash": "5a3ec9917918d8c488c0fc43b302cd66",
      "moddescsize": 515,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1956?tab=files&file_id=8908",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "N7: A Spectre's Gift"
    },
    {
      "moddescpath": "LE3\\Citadel Epilogue Mod (FULL)\\moddesc.ini",
      "configurationtime": "2025-10-21T21:48:54.6267106+02:00",
      "moddeschash": "8df675296470a7c735bae517226742f9",
      "moddescsize": 702,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1018?tab=files&file_id=11426",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Citadel Epilogue Mod (FULL)"
    },
    {
      "moddescpath": "LE3\\Audemus' Happy Ending Mod\\moddesc.ini",
      "configurationtime": "2025-10-21T21:48:59.6035679+02:00",
      "moddeschash": "1ba23d0bd9d8704962211253f7de73b7",
      "moddescsize": 1453,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/323?tab=files&file_id=9847",
      "userchosenoptions": [],
      "allchosenoptions": [
        "4AF0E703"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Audemus' Happy Ending Mod"
    },
    {
      "moddescpath": "LE3\\Armax Expansion Mod\\moddesc.ini",
      "configurationtime": "2025-10-21T21:49:02.6508002+02:00",
      "moddeschash": "ead8b460d9b09ea8707a825aa6025e25",
      "moddescsize": 520,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1269?tab=files&file_id=10441",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Armax Expansion Mod"
    },
    {
      "moddescpath": "LE3\\Harbinger Overhaul Mod\\moddesc.ini",
      "configurationtime": "2025-10-21T21:49:03.3034916+02:00",
      "moddeschash": "84751a5d580a87a4aa8aca60d40ac68e",
      "moddescsize": 373,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/711?tab=files&file_id=10785",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "Harbinger Overhaul Mod"
    },
    {
      "moddescpath": "LE3\\LE3 Diversification Project\\moddesc.ini",
      "configurationtime": "2025-10-21T21:49:12.8516391+02:00",
      "moddeschash": "021fb8d27525a19237f344003327e2d4",
      "moddescsize": 2459,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1174?tab=files&file_id=11744",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "890D91D4",
          "OriginalValue": "890D91D4"
        }
      ],
      "allchosenoptions": [
        "890D91D4",
        "B6663AB2",
        "2E37A71B",
        "58D13268",
        "57CC7475"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE3 Diversification Project"
    },
    {
      "moddescpath": "LE3\\Liara Mourns the Dead\\moddesc.ini",
      "configurationtime": "2025-10-21T21:50:18.1258264+02:00",
      "moddeschash": "72c0240eb7cd77a8911e532ad851611c",
      "moddescsize": 892,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1713?tab=files&file_id=11762",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "0F152DA2",
          "OriginalValue": "0F152DA2"
        }
      ],
      "allchosenoptions": [
        "0F152DA2"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Liara Mourns the Dead"
    },
    {
      "moddescpath": "LE3\\Spectre Expansion Mod\\moddesc.ini",
      "configurationtime": "2025-10-21T21:50:24.9174894+02:00",
      "moddeschash": "542846a02d9ba2fae2e48cb0b3c8d837",
      "moddescsize": 1274,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/15?tab=files&file_id=11800",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "3E145C50",
          "OriginalValue": "3E145C50"
        }
      ],
      "allchosenoptions": [
        "3E145C50",
        "9D18710F"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Spectre Expansion Mod"
    },
    {
      "moddescpath": "LE3\\Reaper Retrofits\\moddesc.ini",
      "configurationtime": "2025-10-21T21:50:29.3969989+02:00",
      "moddeschash": "db11dbc795551e608bd114c1e1c351be",
      "moddescsize": 1312,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/833?tab=files&file_id=11740",
      "userchosenoptions": [],
      "allchosenoptions": [
        "9D18710F",
        "11253F56"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Reaper Retrofits"
    },
    {
      "moddescpath": "LE3\\Take Earth Back\\moddesc.ini",
      "configurationtime": "2025-10-21T21:50:34.2775515+02:00",
      "moddeschash": "14b3f099a0097e5b762e3ebf9da94b70",
      "moddescsize": 973,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/16?tab=files&file_id=10779",
      "userchosenoptions": [],
      "allchosenoptions": [
        "31C9861D"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Take Earth Back"
    },
    {
      "moddescpath": "LE3\\Geth Retrofits\\moddesc.ini",
      "configurationtime": "2025-10-21T21:50:46.5731186+02:00",
      "moddeschash": "0e8e34e48a1a1dc7f1f1d13061f11187",
      "moddescsize": 1439,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/847?tab=files&file_id=11738",
      "userchosenoptions": [
        {
          "IsPlus": false,
          "Key": "F86D2B57",
          "OriginalValue": "F86D2B57"
        }
      ],
      "allchosenoptions": [
        "9D18710F"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Geth Retrofits"
    },
    {
      "moddescpath": "LE3\\Cerberus Retrofits\\moddesc.ini",
      "configurationtime": "2025-10-21T21:50:53.0971769+02:00",
      "moddeschash": "d2d2dcbce75e076fa8581214b491106a",
      "moddescsize": 1737,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/709?tab=files&file_id=11741",
      "userchosenoptions": [],
      "allchosenoptions": [
        "9B9266EF",
        "9D18710F",
        "11253F56"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Cerberus Retrofits"
    },
    {
      "moddescpath": "LE3\\Reworked Kai Leng\\moddesc.ini",
      "configurationtime": "2025-10-21T21:51:30.8515607+02:00",
      "moddeschash": "1db3a54c5cff2507e58eb8ec6061ad8d",
      "moddescsize": 1552,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/1038?tab=files&file_id=11821",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "258A1070",
          "OriginalValue": "258A1070"
        },
        {
          "IsPlus": true,
          "Key": "04F889F4",
          "OriginalValue": "04F889F4"
        }
      ],
      "allchosenoptions": [
        "258A1070",
        "04F889F4"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Reworked Kai Leng"
    },
    {
      "moddescpath": "LE3\\CAT6 Retrofits\\moddesc.ini",
      "configurationtime": "2025-10-21T21:51:34.6419177+02:00",
      "moddeschash": "009696d9de013100852754c1bc55fb5a",
      "moddescsize": 1507,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2410?tab=files&file_id=11737",
      "userchosenoptions": [],
      "allchosenoptions": [
        "B4ED51EE",
        "F14A7994",
        "37BF4E88"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "CAT6 Retrofits"
    },
    {
      "moddescpath": "LE3\\Leviathan Retrofits\\moddesc.ini",
      "configurationtime": "2025-10-21T21:51:38.8440359+02:00",
      "moddeschash": "7dfad250c1bb7adf63cb491d071a48c0",
      "moddescsize": 994,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2445?tab=files&file_id=10438",
      "userchosenoptions": [],
      "allchosenoptions": [
        "F14A7994",
        "37BF4E88"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Leviathan Retrofits"
    },
    {
      "moddescpath": "LE3\\Immersive Thessia Mod\\moddesc.ini",
      "configurationtime": "2025-10-21T21:52:09.7960724+02:00",
      "moddeschash": "23313e0c199c5a8abc63d343f33bd5ff",
      "moddescsize": 3319,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2215?tab=files&file_id=11977",
      "userchosenoptions": [
        {
          "IsPlus": true,
          "Key": "4E2EB49A",
          "OriginalValue": "4E2EB49A"
        },
        {
          "IsPlus": true,
          "Key": "E7921A01",
          "OriginalValue": "E7921A01"
        }
      ],
      "allchosenoptions": [
        "4E2EB49A",
        "E7921A01"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Immersive Thessia Mod"
    },
    {
      "moddescpath": "LE3\\LE3 Opening Remaster\\moddesc.ini",
      "configurationtime": "2025-10-21T21:52:14.1195505+02:00",
      "moddeschash": "dbfc72b8c99531f018a67597d889738b",
      "moddescsize": 907,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/19?tab=files&file_id=7699",
      "userchosenoptions": [],
      "allchosenoptions": [
        "4F6D5C37"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "LE3 Opening Remaster"
    },
    {
      "moddescpath": "LE3\\A Lot of Videos for LE3\\moddesc.ini",
      "configurationtime": "2025-10-21T21:52:14.5032862+02:00",
      "moddeschash": "225cf63960937580409bc52d7562b4e0",
      "moddescsize": 629,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/3?tab=files&file_id=7702",
      "userchosenoptions": [],
      "allchosenoptions": [],
      "haschosenoptions": true,
      "IsStandalone": true,
      "modname": "A Lot of Videos for LE3"
    },
    {
      "moddescpath": "LE3\\Smoother GUI (LE3)\\moddesc.ini",
      "configurationtime": "2025-10-21T22:00:09.2221989+02:00",
      "moddeschash": "648e84f1196acf656cd05d4cf61c0a77",
      "moddescsize": 11530,
      "downloadlink": "https://nexusmods.com/masseffectlegendaryedition/mods/2123?tab=files&file_id=10748",
      "userchosenoptions": [],
      "allchosenoptions": [
        "70D1EE49",
        "RealLE3DP",
        "RealMyriad3EGM",
        "RealMyriad",
        "FakeMyriad",
        "FakeNoneSmaller",
        "FakeNoneInterf",
        "FakeLE3DP",
        "FakeMyriad3EGM"
      ],
      "haschosenoptions": true,
      "IsStandalone": false,
      "modname": "Smoother GUI (LE3)"
    }
  ],
  "asimods": [
    {
      "updategroup": 31,
      "version": 2
    },
    {
      "updategroup": 46,
      "version": 1
    }
  ],
  "texturemodfiles": [],
  "queuename": "Purgatory on the Rocks (Milky Way Bar Crawl)",
  "ImporterDescription": "Mods that will be installed by install group:\r\n - LE3 Community Patch & Framework\r\n - Myriad Pro Begone (LE3)\r\n - Journal Enhanced (LE3)\r\n - Permanent CIC Holograms\r\n - FISH (Plus Kelly)\r\n - Emily Lives\r\n - Reegar Lives\r\n - Apartment Additions\r\n - Pinnacle Station Apartment (LE3)\r\n - Datapad App Messages Expanded\r\n - Remove Enemy Smoke Grenades\r\n - No Movement Penalty During Rannoch Boss Fight\r\n - Infinite Ammo in Geth Consensus\r\n - Oriana looks like Miranda's Twin (ME3LE)\r\n - Unique Kahlee Sanders\r\n - Dreams Remade\r\n - Expanded Universe - Mod Menu\r\n - Expanded Galaxy Mod (LE)\r\n - WiredTexan's Shorter Notifications (LE3)\r\n - Omega Hub\r\n - Miranda Mod (LE3)\r\n - N7: A Spectre's Gift\r\n - Citadel Epilogue Mod (FULL)\r\n - Audemus' Happy Ending Mod\r\n - Armax Expansion Mod\r\n - Harbinger Overhaul Mod\r\n - LE3 Diversification Project\r\n - Liara Mourns the Dead\r\n - Spectre Expansion Mod\r\n - Reaper Retrofits\r\n - Take Earth Back\r\n - Geth Retrofits\r\n - Cerberus Retrofits\r\n - Reworked Kai Leng\r\n - CAT6 Retrofits\r\n - Leviathan Retrofits\r\n - Immersive Thessia Mod\r\n - LE3 Opening Remaster\r\n - A Lot of Videos for LE3\r\n - Smoother GUI (LE3)\r\n - AutoTOC (ASI mod)\r\n - PNG ScreenShots (ASI mod)\r\n\nImporting will add this install group to Batch Installer. This does not import any of the listed mods."
}